# api.livraria.auth

./: README.md  api.livraria.auth.sln
api.livraria.auth/: Startup.cs  api.livraria.auth.csproj  appsettings.json
api.livraria.auth.business/Login/: LoginBusiness.cs
api.livraria.auth.business/User/: UserBusiness.cs
api.livraria.auth.model/Interfaces/Business/User/: IUserBusiness.cs
api.livraria.auth.model/Interfaces/Services/User/: IUserService.cs
api.livraria.auth.model/Request/: UsuarioRequest.cs
api.livraria.auth.model/Response/: UsuarioResponse.cs
api.livraria.auth.model/Util/: mensagens_livraria_api.Designer.cs  mensagens_livraria_api.resx
api.livraria.auth.services/User/: UserService.cs
api.livraria.auth/Controllers/: TokenController.cs  UserController.cs
